<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-Oz-6z7">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-54-bk2">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoredDataCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoredDataCell" id="3ht-tp-BRj" customClass="StoredDataCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ht-tp-BRj" id="qtx-RF-Bit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-JW-3t0">
                                                    <rect key="frame" x="20" y="20" width="335" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="5E5-nP-301"/>
                                                        <constraint firstAttribute="width" constant="335" id="QdN-cq-YtT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-It-uxA">
                                                    <rect key="frame" x="20" y="158" width="335" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ6-y0-GZ9">
                                                    <rect key="frame" x="20" y="209.5" width="335" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-Mv-0Zg">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6uq-0A-azm"/>
                                                                <constraint firstAttribute="height" constant="40" id="ZvJ-Sn-35d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-gl-iyi">
                                                            <rect key="frame" x="48" y="0.0" width="287" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fIb-gl-iyi" firstAttribute="top" secondItem="VQ6-y0-GZ9" secondAttribute="top" id="0pv-7U-xqk"/>
                                                        <constraint firstItem="ZZX-Mv-0Zg" firstAttribute="leading" secondItem="VQ6-y0-GZ9" secondAttribute="leading" id="hPC-7b-8Yf"/>
                                                        <constraint firstItem="ZZX-Mv-0Zg" firstAttribute="top" secondItem="VQ6-y0-GZ9" secondAttribute="top" id="i2O-l2-EMg"/>
                                                        <constraint firstAttribute="bottom" secondItem="fIb-gl-iyi" secondAttribute="bottom" id="nmG-No-shB"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZZX-Mv-0Zg" secondAttribute="bottom" id="qkT-VZ-xoz"/>
                                                        <constraint firstAttribute="trailing" secondItem="fIb-gl-iyi" secondAttribute="trailing" id="qwf-wp-CsN"/>
                                                        <constraint firstItem="fIb-gl-iyi" firstAttribute="leading" secondItem="ZZX-Mv-0Zg" secondAttribute="trailing" constant="8" symbolic="YES" id="y57-Fh-g1g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQ6-y0-GZ9" firstAttribute="leading" secondItem="qtx-RF-Bit" secondAttribute="leading" constant="20" id="4nn-cL-ojg"/>
                                                <constraint firstItem="fZh-It-uxA" firstAttribute="top" secondItem="Fyg-JW-3t0" secondAttribute="bottom" constant="10" id="8bn-1w-Jck"/>
                                                <constraint firstItem="Fyg-JW-3t0" firstAttribute="top" secondItem="qtx-RF-Bit" secondAttribute="top" constant="20" id="KbW-6V-PFq"/>
                                                <constraint firstAttribute="trailing" secondItem="Fyg-JW-3t0" secondAttribute="trailing" constant="20" id="UYJ-HJ-4v7"/>
                                                <constraint firstAttribute="trailing" secondItem="VQ6-y0-GZ9" secondAttribute="trailing" constant="20" id="Wpq-wC-vvV"/>
                                                <constraint firstItem="fZh-It-uxA" firstAttribute="leading" secondItem="qtx-RF-Bit" secondAttribute="leading" constant="20" id="aEg-ZY-QkF"/>
                                                <constraint firstItem="VQ6-y0-GZ9" firstAttribute="top" secondItem="fZh-It-uxA" secondAttribute="bottom" constant="10" id="dqK-qV-1oe"/>
                                                <constraint firstAttribute="bottom" secondItem="VQ6-y0-GZ9" secondAttribute="bottom" constant="20" id="l9p-Lx-cQN"/>
                                                <constraint firstItem="Fyg-JW-3t0" firstAttribute="leading" secondItem="qtx-RF-Bit" secondAttribute="leading" constant="20" id="mbh-dy-t8U"/>
                                                <constraint firstAttribute="trailing" secondItem="fZh-It-uxA" secondAttribute="trailing" constant="20" id="rh9-b4-lxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImage" destination="ZZX-Mv-0Zg" id="6Tn-Zm-6hd"/>
                                            <outlet property="commentLabel" destination="fIb-gl-iyi" id="dUD-fm-UFc"/>
                                            <outlet property="videoDescriptionLabel" destination="fZh-It-uxA" id="ObV-ls-Xl2"/>
                                            <outlet property="videoThumbnailImage" destination="Fyg-JW-3t0" id="mYZ-xN-dgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZg-OE-7oo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7f5-6C-pQV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzr-54-bk2" firstAttribute="top" secondItem="lTy-Oz-6z7" secondAttribute="bottom" id="57l-JE-lmY"/>
                            <constraint firstItem="lTy-Oz-6z7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eaz-s2-40J"/>
                            <constraint firstAttribute="trailing" secondItem="lTy-Oz-6z7" secondAttribute="trailing" id="HGf-ZT-heO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xzr-54-bk2" secondAttribute="bottom" id="jZf-fz-2rb"/>
                            <constraint firstItem="lTy-Oz-6z7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pNn-Zj-OCS"/>
                            <constraint firstItem="xzr-54-bk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u8q-Cw-ZTr"/>
                            <constraint firstAttribute="trailing" secondItem="xzr-54-bk2" secondAttribute="trailing" id="zA5-36-Td7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lTy-Oz-6z7" id="gCI-dr-jvU"/>
                        <outlet property="snippetTableView" destination="xzr-54-bk2" id="3N1-4A-P6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WgT-JQ-jyk">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Kxh-Zf-fHp" customClass="SearchViewController" customModule="TagYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6g-Ih-ZcV"/>
                        <viewControllerLayoutGuide type="bottom" id="T6i-eP-zMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ5-qg-0i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-6y-dyw">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="iI6-4P-vWK" customClass="TitleCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI6-4P-vWK" id="g1w-Qu-eZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-aN-oYU">
                                                    <rect key="frame" x="82" y="38" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4E5-aN-oYU" secondAttribute="trailing" constant="293" id="L2W-C5-oy3"/>
                                                <constraint firstAttribute="bottom" secondItem="4E5-aN-oYU" secondAttribute="bottom" constant="5.5" id="waQ-RO-KhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4E5-aN-oYU" id="7ht-dk-egt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoDescriptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoDescriptionCell" rowHeight="300" id="zX5-Fa-Zhh" customClass="VideoDescriptionCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zX5-Fa-Zhh" id="nX5-KL-MhU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-tQ-Yz5">
                                                    <rect key="frame" x="20" y="176" width="335" height="118.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-cw-z9U">
                                                    <rect key="frame" x="20" y="20" width="335" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="RSc-Xm-eSx"/>
                                                        <constraint firstAttribute="width" constant="335" id="hSO-P4-5EZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mih-tQ-Yz5" secondAttribute="bottom" constant="5" id="Hxv-GM-0G2"/>
                                                <constraint firstAttribute="trailing" secondItem="mih-tQ-Yz5" secondAttribute="trailing" constant="20" id="QoE-Q1-Mtl"/>
                                                <constraint firstItem="mih-tQ-Yz5" firstAttribute="leading" secondItem="nX5-KL-MhU" secondAttribute="leading" constant="20" id="Veh-Ci-WKj"/>
                                                <constraint firstAttribute="trailing" secondItem="KfI-cw-z9U" secondAttribute="trailing" constant="20" id="fac-xr-DAF"/>
                                                <constraint firstItem="KfI-cw-z9U" firstAttribute="leading" secondItem="nX5-KL-MhU" secondAttribute="leading" constant="20" id="jrU-Ai-RIb"/>
                                                <constraint firstItem="mih-tQ-Yz5" firstAttribute="top" secondItem="KfI-cw-z9U" secondAttribute="bottom" constant="6" id="qTx-Oz-kYY"/>
                                                <constraint firstItem="KfI-cw-z9U" firstAttribute="top" secondItem="nX5-KL-MhU" secondAttribute="top" constant="20" id="xlT-71-Ugi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="mih-tQ-Yz5" id="tcE-J7-5pm"/>
                                            <outlet property="videoImage" destination="KfI-cw-z9U" id="1Zm-EK-iW1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReplyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="150" id="XU3-KF-ODX" customClass="CommentCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XU3-KF-ODX" id="QiU-4u-hvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-4A-wHx">
                                                    <rect key="frame" x="20" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="G3w-1B-dW7"/>
                                                        <constraint firstAttribute="width" constant="45" id="zfD-SH-ESk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-dh-Bkx">
                                                    <rect key="frame" x="73" y="11" width="292" height="128.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqE-4A-wHx" firstAttribute="leading" secondItem="QiU-4u-hvI" secondAttribute="leading" constant="20" id="2Oy-gA-s2g"/>
                                                <constraint firstItem="kVP-dh-Bkx" firstAttribute="leading" secondItem="xqE-4A-wHx" secondAttribute="trailing" constant="8" id="2mw-cn-WpF"/>
                                                <constraint firstItem="xqE-4A-wHx" firstAttribute="top" secondItem="QiU-4u-hvI" secondAttribute="top" constant="10" id="80J-Ha-aPw"/>
                                                <constraint firstAttribute="trailing" secondItem="kVP-dh-Bkx" secondAttribute="trailing" constant="10" id="Jjo-qf-ZPe"/>
                                                <constraint firstAttribute="bottom" secondItem="kVP-dh-Bkx" secondAttribute="bottom" constant="10" id="LSk-xK-hre"/>
                                                <constraint firstItem="kVP-dh-Bkx" firstAttribute="top" secondItem="QiU-4u-hvI" secondAttribute="topMargin" id="tWL-Mo-Why"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImage" destination="xqE-4A-wHx" id="eSs-ZY-V6j"/>
                                            <outlet property="commentLabel" destination="kVP-dh-Bkx" id="YUt-iJ-IUl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kxh-Zf-fHp" id="UHP-0w-8Wj"/>
                                    <outlet property="delegate" destination="Kxh-Zf-fHp" id="U6U-As-D5Q"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-tH-YTx">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6i-eP-zMH" firstAttribute="top" secondItem="5n5-6y-dyw" secondAttribute="bottom" id="0Kr-jm-TpW"/>
                            <constraint firstAttribute="trailing" secondItem="9iZ-tH-YTx" secondAttribute="trailing" id="AXa-zu-Wul"/>
                            <constraint firstItem="9iZ-tH-YTx" firstAttribute="leading" secondItem="fQ5-qg-0i7" secondAttribute="leading" id="DOU-Sr-Et5"/>
                            <constraint firstAttribute="trailing" secondItem="5n5-6y-dyw" secondAttribute="trailing" id="HvQ-mq-8YV"/>
                            <constraint firstItem="5n5-6y-dyw" firstAttribute="top" secondItem="9iZ-tH-YTx" secondAttribute="bottom" id="XpG-3v-XRL"/>
                            <constraint firstItem="9iZ-tH-YTx" firstAttribute="top" secondItem="n6g-Ih-ZcV" secondAttribute="bottom" id="YkG-KP-5nF"/>
                            <constraint firstItem="5n5-6y-dyw" firstAttribute="leading" secondItem="fQ5-qg-0i7" secondAttribute="leading" id="cuK-ET-qbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9iZ-tH-YTx" id="eQO-fc-Y6c"/>
                        <outlet property="searchDisplayController" destination="Lor-fz-afx" id="DM4-sQ-0sf"/>
                        <outlet property="searchTableView" destination="5n5-6y-dyw" id="4UD-B4-yIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-hf-oJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xzp-m7-1Iz">
                    <connections>
                        <outlet property="delegate" destination="Kxh-Zf-fHp" id="wqy-by-iTe"/>
                        <outlet property="searchContentsController" destination="Kxh-Zf-fHp" id="qzw-zd-gc9"/>
                        <outlet property="searchResultsDataSource" destination="Kxh-Zf-fHp" id="Gam-kb-3sx"/>
                        <outlet property="searchResultsDelegate" destination="Kxh-Zf-fHp" id="OqV-Rl-HvC"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Lor-fz-afx">
                    <connections>
                        <outlet property="delegate" destination="Kxh-Zf-fHp" id="8HA-M6-Eo5"/>
                        <outlet property="searchContentsController" destination="Kxh-Zf-fHp" id="VUT-5v-LbC"/>
                        <outlet property="searchResultsDataSource" destination="Kxh-Zf-fHp" id="2eI-ar-cFk"/>
                        <outlet property="searchResultsDelegate" destination="Kxh-Zf-fHp" id="whe-q8-tzl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
