<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-54-bk2">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoredDataCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoredDataCell" id="3ht-tp-BRj" customClass="StoredDataCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ht-tp-BRj" id="qtx-RF-Bit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-JW-3t0">
                                                    <rect key="frame" x="20" y="20" width="335" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="5E5-nP-301"/>
                                                        <constraint firstAttribute="width" constant="335" id="QdN-cq-YtT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-It-uxA">
                                                    <rect key="frame" x="20" y="158" width="335" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ6-y0-GZ9">
                                                    <rect key="frame" x="20" y="209.5" width="335" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-Mv-0Zg">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6uq-0A-azm"/>
                                                                <constraint firstAttribute="height" constant="40" id="ZvJ-Sn-35d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-gl-iyi">
                                                            <rect key="frame" x="48" y="0.0" width="287" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fIb-gl-iyi" firstAttribute="top" secondItem="VQ6-y0-GZ9" secondAttribute="top" id="0pv-7U-xqk"/>
                                                        <constraint firstItem="ZZX-Mv-0Zg" firstAttribute="leading" secondItem="VQ6-y0-GZ9" secondAttribute="leading" id="hPC-7b-8Yf"/>
                                                        <constraint firstItem="ZZX-Mv-0Zg" firstAttribute="top" secondItem="VQ6-y0-GZ9" secondAttribute="top" id="i2O-l2-EMg"/>
                                                        <constraint firstAttribute="bottom" secondItem="fIb-gl-iyi" secondAttribute="bottom" id="nmG-No-shB"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZZX-Mv-0Zg" secondAttribute="bottom" id="qkT-VZ-xoz"/>
                                                        <constraint firstAttribute="trailing" secondItem="fIb-gl-iyi" secondAttribute="trailing" id="qwf-wp-CsN"/>
                                                        <constraint firstItem="fIb-gl-iyi" firstAttribute="leading" secondItem="ZZX-Mv-0Zg" secondAttribute="trailing" constant="8" symbolic="YES" id="y57-Fh-g1g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQ6-y0-GZ9" firstAttribute="leading" secondItem="qtx-RF-Bit" secondAttribute="leading" constant="20" id="4nn-cL-ojg"/>
                                                <constraint firstItem="fZh-It-uxA" firstAttribute="top" secondItem="Fyg-JW-3t0" secondAttribute="bottom" constant="10" id="8bn-1w-Jck"/>
                                                <constraint firstItem="Fyg-JW-3t0" firstAttribute="top" secondItem="qtx-RF-Bit" secondAttribute="top" constant="20" id="KbW-6V-PFq"/>
                                                <constraint firstAttribute="trailing" secondItem="Fyg-JW-3t0" secondAttribute="trailing" constant="20" id="UYJ-HJ-4v7"/>
                                                <constraint firstAttribute="trailing" secondItem="VQ6-y0-GZ9" secondAttribute="trailing" constant="20" id="Wpq-wC-vvV"/>
                                                <constraint firstItem="fZh-It-uxA" firstAttribute="leading" secondItem="qtx-RF-Bit" secondAttribute="leading" constant="20" id="aEg-ZY-QkF"/>
                                                <constraint firstItem="VQ6-y0-GZ9" firstAttribute="top" secondItem="fZh-It-uxA" secondAttribute="bottom" constant="10" id="dqK-qV-1oe"/>
                                                <constraint firstAttribute="bottom" secondItem="VQ6-y0-GZ9" secondAttribute="bottom" constant="20" id="l9p-Lx-cQN"/>
                                                <constraint firstItem="Fyg-JW-3t0" firstAttribute="leading" secondItem="qtx-RF-Bit" secondAttribute="leading" constant="20" id="mbh-dy-t8U"/>
                                                <constraint firstAttribute="trailing" secondItem="fZh-It-uxA" secondAttribute="trailing" constant="20" id="rh9-b4-lxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImage" destination="ZZX-Mv-0Zg" id="6Tn-Zm-6hd"/>
                                            <outlet property="commentLabel" destination="fIb-gl-iyi" id="dUD-fm-UFc"/>
                                            <outlet property="videoDescriptionLabel" destination="fZh-It-uxA" id="ObV-ls-Xl2"/>
                                            <outlet property="videoThumbnailImage" destination="Fyg-JW-3t0" id="mYZ-xN-dgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZg-OE-7oo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7f5-6C-pQV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-ov-E5A">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-mo-ZPb">
                                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DkV-02-P8D"/>
                                            <constraint firstAttribute="height" constant="40" id="IrS-Ex-9cX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="동영상 URL 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-iV-vCe">
                                        <rect key="frame" x="70" y="15" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="59x-gg-Rsp"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-BQ-tEt">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P9m-2e-HH0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ACq-iV-vCe" firstAttribute="top" secondItem="VzB-ov-E5A" secondAttribute="top" constant="15" id="0pw-pM-2GH"/>
                                    <constraint firstItem="E0l-BQ-tEt" firstAttribute="leading" secondItem="VzB-ov-E5A" secondAttribute="leading" id="BfB-B0-xA8"/>
                                    <constraint firstAttribute="trailing" secondItem="ACq-iV-vCe" secondAttribute="trailing" constant="15" id="Ngf-s3-S9k"/>
                                    <constraint firstAttribute="trailing" secondItem="E0l-BQ-tEt" secondAttribute="trailing" id="PAY-Oo-WgT"/>
                                    <constraint firstItem="wf3-mo-ZPb" firstAttribute="leading" secondItem="VzB-ov-E5A" secondAttribute="leading" constant="15" id="Plc-Ub-iPS"/>
                                    <constraint firstAttribute="bottom" secondItem="E0l-BQ-tEt" secondAttribute="bottom" id="Ygm-dw-EAz"/>
                                    <constraint firstAttribute="height" constant="60" id="bh9-V2-fm1"/>
                                    <constraint firstAttribute="bottom" secondItem="ACq-iV-vCe" secondAttribute="bottom" constant="15" id="gHH-ny-Shg"/>
                                    <constraint firstItem="ACq-iV-vCe" firstAttribute="leading" secondItem="wf3-mo-ZPb" secondAttribute="trailing" constant="15" id="kwm-XG-oG6"/>
                                    <constraint firstItem="wf3-mo-ZPb" firstAttribute="top" secondItem="VzB-ov-E5A" secondAttribute="top" constant="8" id="rS2-dp-gSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VzB-ov-E5A" secondAttribute="trailing" id="EyR-Yo-W1L"/>
                            <constraint firstItem="VzB-ov-E5A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TYn-pz-qCq"/>
                            <constraint firstItem="xzr-54-bk2" firstAttribute="top" secondItem="VzB-ov-E5A" secondAttribute="bottom" id="X3k-ea-8VE"/>
                            <constraint firstItem="VzB-ov-E5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZVm-yc-C38"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xzr-54-bk2" secondAttribute="bottom" id="jZf-fz-2rb"/>
                            <constraint firstItem="xzr-54-bk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u8q-Cw-ZTr"/>
                            <constraint firstAttribute="trailing" secondItem="xzr-54-bk2" secondAttribute="trailing" id="zA5-36-Td7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O58-G0-dg0"/>
                    <connections>
                        <outlet property="snippetTableView" destination="xzr-54-bk2" id="3N1-4A-P6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WgT-JQ-jyk">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Kxh-Zf-fHp" customClass="SearchViewController" customModule="TagYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6g-Ih-ZcV"/>
                        <viewControllerLayoutGuide type="bottom" id="T6i-eP-zMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ5-qg-0i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-6y-dyw">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="iI6-4P-vWK" customClass="TitleCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI6-4P-vWK" id="g1w-Qu-eZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-aN-oYU">
                                                    <rect key="frame" x="20" y="10" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4E5-aN-oYU" firstAttribute="leading" secondItem="g1w-Qu-eZK" secondAttribute="leading" constant="20" id="J51-PS-z8C"/>
                                                <constraint firstAttribute="trailing" secondItem="4E5-aN-oYU" secondAttribute="trailing" constant="10" id="L2W-C5-oy3"/>
                                                <constraint firstItem="4E5-aN-oYU" firstAttribute="top" secondItem="g1w-Qu-eZK" secondAttribute="top" constant="10" id="aC9-FP-3Lf"/>
                                                <constraint firstAttribute="bottom" secondItem="4E5-aN-oYU" secondAttribute="bottom" constant="5.5" id="waQ-RO-KhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4E5-aN-oYU" id="7ht-dk-egt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoDescriptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoDescriptionCell" rowHeight="300" id="zX5-Fa-Zhh" customClass="VideoDescriptionCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zX5-Fa-Zhh" id="nX5-KL-MhU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-tQ-Yz5">
                                                    <rect key="frame" x="20" y="176" width="335" height="118.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-cw-z9U">
                                                    <rect key="frame" x="20" y="20" width="335" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="RSc-Xm-eSx"/>
                                                        <constraint firstAttribute="width" constant="335" id="hSO-P4-5EZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mih-tQ-Yz5" secondAttribute="bottom" constant="5" id="Hxv-GM-0G2"/>
                                                <constraint firstAttribute="trailing" secondItem="mih-tQ-Yz5" secondAttribute="trailing" constant="20" id="QoE-Q1-Mtl"/>
                                                <constraint firstItem="mih-tQ-Yz5" firstAttribute="leading" secondItem="nX5-KL-MhU" secondAttribute="leading" constant="20" id="Veh-Ci-WKj"/>
                                                <constraint firstAttribute="trailing" secondItem="KfI-cw-z9U" secondAttribute="trailing" constant="20" id="fac-xr-DAF"/>
                                                <constraint firstItem="KfI-cw-z9U" firstAttribute="leading" secondItem="nX5-KL-MhU" secondAttribute="leading" constant="20" id="jrU-Ai-RIb"/>
                                                <constraint firstItem="mih-tQ-Yz5" firstAttribute="top" secondItem="KfI-cw-z9U" secondAttribute="bottom" constant="6" id="qTx-Oz-kYY"/>
                                                <constraint firstItem="KfI-cw-z9U" firstAttribute="top" secondItem="nX5-KL-MhU" secondAttribute="top" constant="20" id="xlT-71-Ugi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="mih-tQ-Yz5" id="tcE-J7-5pm"/>
                                            <outlet property="videoImage" destination="KfI-cw-z9U" id="1Zm-EK-iW1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReplyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="150" id="XU3-KF-ODX" customClass="CommentCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XU3-KF-ODX" id="QiU-4u-hvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-4A-wHx">
                                                    <rect key="frame" x="20" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="G3w-1B-dW7"/>
                                                        <constraint firstAttribute="width" constant="45" id="zfD-SH-ESk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-dh-Bkx">
                                                    <rect key="frame" x="73" y="11" width="292" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dVg-aR-fFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqE-4A-wHx" firstAttribute="leading" secondItem="QiU-4u-hvI" secondAttribute="leading" constant="20" id="2Oy-gA-s2g"/>
                                                <constraint firstItem="kVP-dh-Bkx" firstAttribute="leading" secondItem="xqE-4A-wHx" secondAttribute="trailing" constant="8" id="2mw-cn-WpF"/>
                                                <constraint firstItem="xqE-4A-wHx" firstAttribute="top" secondItem="QiU-4u-hvI" secondAttribute="top" constant="10" id="80J-Ha-aPw"/>
                                                <constraint firstAttribute="trailing" secondItem="kVP-dh-Bkx" secondAttribute="trailing" constant="10" id="Jjo-qf-ZPe"/>
                                                <constraint firstAttribute="bottom" secondItem="kVP-dh-Bkx" secondAttribute="bottom" constant="10" id="LSk-xK-hre"/>
                                                <constraint firstItem="kVP-dh-Bkx" firstAttribute="top" secondItem="QiU-4u-hvI" secondAttribute="topMargin" id="tWL-Mo-Why"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImage" destination="xqE-4A-wHx" id="eSs-ZY-V6j"/>
                                            <outlet property="commentLabel" destination="kVP-dh-Bkx" id="YUt-iJ-IUl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kxh-Zf-fHp" id="UHP-0w-8Wj"/>
                                    <outlet property="delegate" destination="Kxh-Zf-fHp" id="U6U-As-D5Q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-Mu-BvG">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-MI-mCM">
                                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3za-4G-AgS"/>
                                            <constraint firstAttribute="width" constant="40" id="Bbt-qS-Wtk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="동영상 URL 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-Z9-3ye">
                                        <rect key="frame" x="70" y="15" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="Kxh-Zf-fHp" id="WaP-y5-fTy"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23i-nb-q8X">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eva-DH-R7L"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weS-g5-Wv3">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HH3-ox-Fc3"/>
                                        </constraints>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="dismiss:" destination="Kxh-Zf-fHp" eventType="touchUpInside" id="PA7-5q-Fw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="23i-nb-q8X" firstAttribute="leading" secondItem="3Kj-Mu-BvG" secondAttribute="leading" id="EyL-uM-TOd"/>
                                    <constraint firstItem="GzA-MI-mCM" firstAttribute="top" secondItem="3Kj-Mu-BvG" secondAttribute="top" constant="8" id="HVV-FL-Igg"/>
                                    <constraint firstAttribute="bottom" secondItem="FtY-Z9-3ye" secondAttribute="bottom" constant="15" id="L2V-II-dPo"/>
                                    <constraint firstItem="weS-g5-Wv3" firstAttribute="top" secondItem="3Kj-Mu-BvG" secondAttribute="top" constant="15" id="Qpg-GL-b4Y"/>
                                    <constraint firstItem="GzA-MI-mCM" firstAttribute="leading" secondItem="3Kj-Mu-BvG" secondAttribute="leading" constant="15" id="h3S-OV-YgB"/>
                                    <constraint firstItem="FtY-Z9-3ye" firstAttribute="top" secondItem="3Kj-Mu-BvG" secondAttribute="top" constant="15" id="h9Q-HB-eXj"/>
                                    <constraint firstItem="weS-g5-Wv3" firstAttribute="leading" secondItem="FtY-Z9-3ye" secondAttribute="trailing" constant="20" id="key-GJ-IBV"/>
                                    <constraint firstAttribute="height" constant="60" id="lyd-0g-aup"/>
                                    <constraint firstAttribute="trailing" secondItem="23i-nb-q8X" secondAttribute="trailing" id="qpF-yW-9Z4"/>
                                    <constraint firstItem="23i-nb-q8X" firstAttribute="top" secondItem="weS-g5-Wv3" secondAttribute="bottom" constant="14" id="rtW-Fw-DLJ"/>
                                    <constraint firstItem="FtY-Z9-3ye" firstAttribute="leading" secondItem="GzA-MI-mCM" secondAttribute="trailing" constant="15" id="vZ3-MO-phj"/>
                                    <constraint firstAttribute="trailing" secondItem="weS-g5-Wv3" secondAttribute="trailing" constant="15" id="wCZ-B3-gfv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6i-eP-zMH" firstAttribute="top" secondItem="5n5-6y-dyw" secondAttribute="bottom" id="0Kr-jm-TpW"/>
                            <constraint firstAttribute="trailing" secondItem="5n5-6y-dyw" secondAttribute="trailing" id="HvQ-mq-8YV"/>
                            <constraint firstAttribute="trailing" secondItem="3Kj-Mu-BvG" secondAttribute="trailing" id="JiH-z4-eV4"/>
                            <constraint firstItem="3Kj-Mu-BvG" firstAttribute="leading" secondItem="fQ5-qg-0i7" secondAttribute="leading" id="Miu-NT-tUH"/>
                            <constraint firstItem="5n5-6y-dyw" firstAttribute="leading" secondItem="fQ5-qg-0i7" secondAttribute="leading" id="cuK-ET-qbk"/>
                            <constraint firstItem="5n5-6y-dyw" firstAttribute="top" secondItem="3Kj-Mu-BvG" secondAttribute="bottom" id="lJ9-by-edu"/>
                            <constraint firstItem="3Kj-Mu-BvG" firstAttribute="top" secondItem="n6g-Ih-ZcV" secondAttribute="bottom" id="shw-rx-WI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Lor-fz-afx" id="DM4-sQ-0sf"/>
                        <outlet property="searchTableView" destination="5n5-6y-dyw" id="4UD-B4-yIN"/>
                        <outlet property="searchTextField" destination="FtY-Z9-3ye" id="YJW-k7-U3X"/>
                        <outlet property="searchView" destination="3Kj-Mu-BvG" id="a0j-tq-e5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-hf-oJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xzp-m7-1Iz">
                    <connections>
                        <outlet property="delegate" destination="Kxh-Zf-fHp" id="wqy-by-iTe"/>
                        <outlet property="searchContentsController" destination="Kxh-Zf-fHp" id="qzw-zd-gc9"/>
                        <outlet property="searchResultsDataSource" destination="Kxh-Zf-fHp" id="Gam-kb-3sx"/>
                        <outlet property="searchResultsDelegate" destination="Kxh-Zf-fHp" id="OqV-Rl-HvC"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Lor-fz-afx">
                    <connections>
                        <outlet property="delegate" destination="Kxh-Zf-fHp" id="8HA-M6-Eo5"/>
                        <outlet property="searchContentsController" destination="Kxh-Zf-fHp" id="VUT-5v-LbC"/>
                        <outlet property="searchResultsDataSource" destination="Kxh-Zf-fHp" id="2eI-ar-cFk"/>
                        <outlet property="searchResultsDelegate" destination="Kxh-Zf-fHp" id="whe-q8-tzl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1784.8" y="122.78860569715144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ypb-0e-54V">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="x9N-LZ-ZPQ" customClass="DetailViewController" customModule="TagYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLY-RE-n3E"/>
                        <viewControllerLayoutGuide type="bottom" id="bRR-I8-i0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tak-dB-bcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-Za-vPH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewcCell" rowHeight="401" id="PCb-kR-Ihh" customClass="DetailTableViewCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCb-kR-Ihh" id="xRe-sg-3D1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-FX-qsV">
                                                    <rect key="frame" x="20" y="20" width="335" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="4LS-jb-FWl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-CF-kIs">
                                                    <rect key="frame" x="20" y="180" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-aT-xPx">
                                                    <rect key="frame" x="20" y="200" width="335" height="181"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TKQ-FX-qsV" secondAttribute="trailing" constant="20" id="BCy-Gy-GWA"/>
                                                <constraint firstItem="TKQ-FX-qsV" firstAttribute="leading" secondItem="xRe-sg-3D1" secondAttribute="leading" constant="20" id="Guw-AO-Ul9"/>
                                                <constraint firstItem="s7A-CF-kIs" firstAttribute="leading" secondItem="xRe-sg-3D1" secondAttribute="leading" constant="20" id="Hbf-iN-SVh"/>
                                                <constraint firstAttribute="trailing" secondItem="8Jg-aT-xPx" secondAttribute="trailing" constant="20" id="MRl-25-xJE"/>
                                                <constraint firstAttribute="bottom" secondItem="8Jg-aT-xPx" secondAttribute="bottom" constant="20" id="OwM-h2-l2z"/>
                                                <constraint firstItem="s7A-CF-kIs" firstAttribute="top" secondItem="TKQ-FX-qsV" secondAttribute="bottom" constant="10" id="iwA-0G-guJ"/>
                                                <constraint firstItem="TKQ-FX-qsV" firstAttribute="top" secondItem="xRe-sg-3D1" secondAttribute="top" constant="20" id="kB5-d3-jWK"/>
                                                <constraint firstItem="8Jg-aT-xPx" firstAttribute="top" secondItem="s7A-CF-kIs" secondAttribute="bottom" constant="20" id="pbQ-YV-fM0"/>
                                                <constraint firstItem="8Jg-aT-xPx" firstAttribute="leading" secondItem="xRe-sg-3D1" secondAttribute="leading" constant="20" id="pxH-8G-oGs"/>
                                                <constraint firstAttribute="trailing" secondItem="s7A-CF-kIs" secondAttribute="trailing" constant="20" id="tW3-J7-Q4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contensLabel" destination="8Jg-aT-xPx" id="2Pn-ZB-Q1h"/>
                                            <outlet property="titleLabel" destination="s7A-CF-kIs" id="3nF-Rw-PKA"/>
                                            <outlet property="videoImage" destination="TKQ-FX-qsV" id="5It-nL-V2J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailCommentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCommentTableViewCell" rowHeight="76" id="tGH-AI-TUt" customClass="DetailCommentTableViewCell" customModule="TagYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="429" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGH-AI-TUt" id="gPM-N1-mhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-9O-esi">
                                                    <rect key="frame" x="15" y="11" width="80" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-Kj-6Mo">
                                                    <rect key="frame" x="122" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailCommentLabel" destination="oCh-Kj-6Mo" id="FeO-Ua-lml"/>
                                            <outlet property="detailCommnetImage" destination="qzd-9O-esi" id="Uc2-N0-raz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x9N-LZ-ZPQ" id="yzy-4q-oX0"/>
                                    <outlet property="delegate" destination="x9N-LZ-ZPQ" id="5gx-zQ-GGC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Nw-Za-vPH" firstAttribute="top" secondItem="RLY-RE-n3E" secondAttribute="bottom" id="Eod-Un-IMf"/>
                            <constraint firstItem="6Nw-Za-vPH" firstAttribute="leading" secondItem="tak-dB-bcq" secondAttribute="leading" id="TEw-9s-eAU"/>
                            <constraint firstAttribute="trailing" secondItem="6Nw-Za-vPH" secondAttribute="trailing" id="bHc-GZ-cZe"/>
                            <constraint firstItem="bRR-I8-i0n" firstAttribute="top" secondItem="6Nw-Za-vPH" secondAttribute="bottom" id="gYY-5m-VyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="6Nw-Za-vPH" id="Bfh-Oo-8DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJX-qT-Wpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="64" height="64"/>
    </resources>
</document>
